DB_HOST=tabitomo-db.crgucea6c04o.us-east-1.rds.amazonaws.com
DB_USER=postgres   # RDSで使用しているユーザー名
DB_PASSWORD=kashi0001  # RDSで使用しているパスワード
DB_NAME=tabitomo       # データベース名
DB_PORT=5432               # PostgreSQLのデフォルトポート
